<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Each item id should be same as in the nav_graph fragment id-->

    <item
        android:id="@+id/drawerFragmentOne"
        android:icon="@drawable/ic_one"
        android:title="One" />

    <item
        android:id="@+id/drawerFragmentTwo"
        android:icon="@drawable/ic_settings"
        android:title="Two" />

</menu>